- name: multi play book
  hosts: local
  tasks: 
  - name: play1 and task1
    ansible.builtin.debug:
      msg: message from play1 and task1

- name: multi play book2
  hosts: local
  tasks:
  - name: play2 and task2
    ansible.builtin.debug:
      msg: message from play2 and task2
  